# Secret-of-Castle

./: Secret of Castle.sln
Secret of Castle/: App.xaml  App.xaml.cs  Difficult_Select.xaml  Difficult_Select.xaml.cs  Game.xaml  Game.xaml.cs  Game_run.xaml  Game_run.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PauseWindow.xaml  PauseWindow.xaml.cs  Secret of Castle.csproj  Settings.xaml  Settings.xaml.cs
Secret of Castle/Game_classes/: Perks.cs  Player.cs  RandomLevel.cs  difficult.cs  health_bar.cs
Secret of Castle/Game_classes/AI_Mob/: DarkWizard.cs  Dog.cs  Skeleton.cs  Zombie.cs
Secret of Castle/Game_classes/AI_Mob/Boss/Dragon/: Dragon.cs  DragonAttackClass.cs
Secret of Castle/Game_classes/AI_Mob/Boss/MadScientist/: BulbScientist.cs  MadScientist.cs
Secret of Castle/Game_classes/AI_Mob/DarkWizard/: DarkWizard.cs  ShootWizardWeapon.cs
Secret of Castle/Game_classes/Physics/: Collision.cs  ObjectRandomGeneration.cs  RandomWeapon.cs
Secret of Castle/Game_classes/Weapon/: Bow.cs  Magic.cs  Sword.cs
Secret of Castle/Level/: Win.xaml  Win.xaml.cs  level1.xaml  level1.xaml.cs  level2.xaml  level2.xaml.cs  level4.xaml  level4.xaml.cs  levelbossdragon.xaml  levelbossdragon.xaml.cs  levelmadscientist.xaml  levelmadscientist.xaml.cs
Secret of Castle/Sound/: SoundPlayerM.cs  SoundPlayerMenu.cs
Secret of Castle/Texture/Cursor/: alternate.ani
