<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Secret_of_Castle</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="castle_1.jpeg" />
    <None Remove="font\en.ttf" />
    <None Remove="font\Ru.otf" />
    <None Remove="Icon.jpeg" />
    <None Remove="player_stand.png" />
    <None Remove="Sound\Music\MainMenuTheme.wav" />
    <None Remove="Texture\background\Level\game_background_1.png" />
    <None Remove="Texture\Mob\Enemy\Zombie\zombie_right.png" />
    <None Remove="Texture\Mob\Player\player_left.png" />
    <None Remove="Texture\Mob\Player\player_right.png" />
    <None Remove="Texture\Mob\Player\player_stand.png" />
    <None Remove="Texture\Objects\Furniture\Table.png" />
    <None Remove="Texture\Parallax\MainMenu.png" />
    <None Remove="Texture\Parallax\MainMenuBackground.png" />
    <None Remove="Texture\UI\Game\HP\icon_hp.png" />
    <None Remove="Texture\UI\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="castle_1.jpeg" />
    <Resource Include="font\en.ttf" />
    <Resource Include="font\Ru.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon.jpeg" />
    <Resource Include="player_stand.png" />
    <Resource Include="Sound\Music\MainMenuTheme.wav" />
    <Resource Include="Texture\background\Level\game_background_1.png" />
    <Resource Include="Texture\Mob\Enemy\Zombie\zombie_right.png" />
    <Resource Include="Texture\Mob\Player\player_left.png" />
    <Resource Include="Texture\Mob\Player\player_right.png" />
    <Resource Include="Texture\Mob\Player\player_stand.png" />
    <Resource Include="Texture\Objects\Furniture\Table.png" />
    <Resource Include="Texture\Parallax\MainMenu.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Texture\Parallax\MainMenuBackground.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Texture\UI\Game\HP\icon_hp.png" />
    <Resource Include="Texture\UI\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Texture\SplashScreen\" />
  </ItemGroup>

</Project>
