<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Secret_of_Castle</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Texture\SplashScreen\**" />
    <EmbeddedResource Remove="Texture\SplashScreen\**" />
    <None Remove="Texture\SplashScreen\**" />
    <Page Remove="Texture\SplashScreen\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Sound\SoundPlayerM.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="castle_1.jpeg" />
    <None Remove="font\en.ttf" />
    <None Remove="font\Ru.otf" />
    <None Remove="Icon.jpeg" />
    <None Remove="player_stand.png" />
    <None Remove="Sound\Music\MainMenuTheme.wav" />
    <None Remove="Texture\background\Level\game_background_1.png" />
    <None Remove="Texture\Cursor\alternate.ani" />
    <None Remove="Texture\Mob\Enemy\Boss\Dragon\Dragon_LeftHard.png" />
    <None Remove="Texture\Mob\Enemy\Boss\Dragon\Dragon_LeftLite.png" />
    <None Remove="Texture\Mob\Enemy\Boss\Dragon\Dragon_RightHard.png" />
    <None Remove="Texture\Mob\Enemy\Boss\Dragon\Dragon_RightLite.png" />
    <None Remove="Texture\Mob\Enemy\Boss\MadScientist\MadScientistLeft.png" />
    <None Remove="Texture\Mob\Enemy\Boss\MadScientist\MadScientistRight.png" />
    <None Remove="Texture\Mob\Enemy\DarkWizard\darkWizardLiteLeft.png" />
    <None Remove="Texture\Mob\Enemy\DarkWizard\darkWizardLiteRight.png" />
    <None Remove="Texture\Mob\Enemy\Zombie\zombie_left.png" />
    <None Remove="Texture\Mob\Enemy\Zombie\zombie_right.png" />
    <None Remove="Texture\Mob\Player\player_berserk.png" />
    <None Remove="Texture\Mob\Player\player_left.png" />
    <None Remove="Texture\Mob\Player\player_move_animation\Left\PlayerMoveLeftAnimation1.png" />
    <None Remove="Texture\Mob\Player\player_move_animation\Left\PlayerMoveLeftAnimation2.png" />
    <None Remove="Texture\Mob\Player\player_move_animation\Left\PlayerMoveLeftAnimation3.png" />
    <None Remove="Texture\Mob\Player\player_move_animation\Right\PlayerMoveRightAnimation1.png" />
    <None Remove="Texture\Mob\Player\player_move_animation\Right\PlayerMoveRightAnimation2.png" />
    <None Remove="Texture\Mob\Player\player_move_animation\Right\PlayerMoveRightAnimation3.png" />
    <None Remove="Texture\Mob\Player\player_right.png" />
    <None Remove="Texture\Mob\Player\player_stand.png" />
    <None Remove="Texture\Objects\Furniture\Table.png" />
    <None Remove="Texture\Objects\Xmas\Xmas_0.png" />
    <None Remove="Texture\Objects\Xmas\Xmas_1.png" />
    <None Remove="Texture\Objects\Xmas\Xmas_2.png" />
    <None Remove="Texture\Parallax\MainMenu.png" />
    <None Remove="Texture\Parallax\MainMenuBackground.png" />
    <None Remove="Texture\UI\Button\ButtonMenu\Exit.png" />
    <None Remove="Texture\UI\Button\ButtonMenu\ExitActive.png" />
    <None Remove="Texture\UI\Button\ButtonMenu\Play.png" />
    <None Remove="Texture\UI\Button\ButtonMenu\PlayActive.png" />
    <None Remove="Texture\UI\Button\ButtonMenu\Player.png" />
    <None Remove="Texture\UI\Button\ButtonMenu\Settings.png" />
    <None Remove="Texture\UI\Button\ButtonMenu\SettingsActive.png" />
    <None Remove="Texture\UI\Game\HP\icon_hp.png" />
    <None Remove="Texture\UI\Game\Settings_Background.png" />
    <None Remove="Texture\UI\logo.png" />
    <None Remove="Texture\UI\Menu_background.png" />
    <None Remove="Texture\Weapon\Magic\BasicSphere\MagicSphereBasic_1.png" />
    <None Remove="Texture\Weapon\Magic\BasicSphere\MagicSphereBasic_2.png" />
    <None Remove="Texture\Weapon\Magic\BasicSphere\MagicSphereBasic_3.png" />
    <None Remove="Texture\Weapon\Magic\BasicSphere\MagicSphereBasic_4.png" />
    <None Remove="Texture\Weapon\Magic\DarkWizardWeapon\Weapon_DarkWizardLite_1.png" />
    <None Remove="Texture\Weapon\Magic\DarkWizardWeapon\Weapon_DarkWizardLite_2.png" />
    <None Remove="Texture\Weapon\Magic\DarkWizardWeapon\Weapon_DarkWizardLite_3.png" />
    <None Remove="Texture\Weapon\Magic\DarkWizardWeapon\Weapon_DarkWizardLite_4.png" />
    <None Remove="Texture\Weapon\Magic\DragonWeapon\Attack_Dragon_1.png" />
    <None Remove="Texture\Weapon\Magic\DragonWeapon\Attack_Dragon_2.png" />
    <None Remove="Texture\Weapon\Magic\DragonWeapon\Attack_Dragon_3.png" />
    <None Remove="Texture\Weapon\Magic\DragonWeapon\Attack_Dragon_4.png" />
    <None Remove="Texture\Weapon\Sword\Wave_0.png" />
    <None Remove="Texture\Weapon\Sword\Wave_1.png" />
    <None Remove="Texture\Weapon\Sword\Wave_2.png" />
    <None Remove="Texture\Weapon\Sword\Wave_3.png" />
    <None Remove="Texture\Weapon\Sword\Wave_4.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Texture\Cursor\alternate.ani" />
    <Resource Include="Texture\Mob\Enemy\Boss\Dragon\Dragon_LeftHard.png" />
    <Resource Include="Texture\Mob\Enemy\Boss\Dragon\Dragon_LeftLite.png" />
    <Resource Include="Texture\Mob\Enemy\Boss\Dragon\Dragon_RightHard.png" />
    <Resource Include="Texture\Mob\Enemy\Boss\Dragon\Dragon_RightLite.png" />
    <Resource Include="Texture\Mob\Enemy\Boss\MadScientist\MadScientistLeft.png" />
    <Resource Include="Texture\Mob\Enemy\Boss\MadScientist\MadScientistRight.png" />
    <Resource Include="Texture\Mob\Enemy\DarkWizard\darkWizardLiteLeft.png" />
    <Resource Include="Texture\Mob\Enemy\DarkWizard\darkWizardLiteRight.png" />
    <Resource Include="Texture\Mob\Player\player_move_animation\Right\PlayerMoveRightAnimation3.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="castle_1.jpeg" />
    <Resource Include="font\en.ttf" />
    <Resource Include="font\Ru.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon.jpeg" />
    <Resource Include="player_stand.png" />
    <Resource Include="Sound\Music\MainMenuTheme.wav" />
    <Resource Include="Texture\background\Level\game_background_1.png" />
    <Resource Include="Texture\Mob\Enemy\Zombie\zombie_left.png" />
    <Resource Include="Texture\Mob\Enemy\Zombie\zombie_right.png" />
    <Resource Include="Texture\Mob\Player\player_berserk.png" />
    <Resource Include="Texture\Mob\Player\player_left.png" />
    <Resource Include="Texture\Mob\Player\player_move_animation\Left\PlayerMoveLeftAnimation1.png" />
    <Resource Include="Texture\Mob\Player\player_move_animation\Left\PlayerMoveLeftAnimation2.png" />
    <Resource Include="Texture\Mob\Player\player_move_animation\Left\PlayerMoveLeftAnimation3.png" />
    <Resource Include="Texture\Mob\Player\player_move_animation\Right\PlayerMoveRightAnimation1.png" />
    <Resource Include="Texture\Mob\Player\player_move_animation\Right\PlayerMoveRightAnimation2.png" />
    <Resource Include="Texture\Mob\Player\player_right.png" />
    <Resource Include="Texture\Mob\Player\player_stand.png" />
    <Resource Include="Texture\Objects\Furniture\Table.png" />
    <Resource Include="Texture\Objects\Xmas\Xmas_0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Texture\Objects\Xmas\Xmas_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Texture\Objects\Xmas\Xmas_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Texture\Parallax\MainMenu.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Texture\Parallax\MainMenuBackground.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Texture\UI\Button\ButtonMenu\Exit.png" />
    <Resource Include="Texture\UI\Button\ButtonMenu\ExitActive.png" />
    <Resource Include="Texture\UI\Button\ButtonMenu\Play.png" />
    <Resource Include="Texture\UI\Button\ButtonMenu\PlayActive.png" />
    <Resource Include="Texture\UI\Button\ButtonMenu\Player.png" />
    <Resource Include="Texture\UI\Button\ButtonMenu\Settings.png" />
    <Resource Include="Texture\UI\Button\ButtonMenu\SettingsActive.png" />
    <Resource Include="Texture\UI\Game\HP\icon_hp.png" />
    <Resource Include="Texture\UI\Game\Settings_Background.png" />
    <Resource Include="Texture\UI\logo.png" />
    <Resource Include="Texture\UI\Menu_background.png" />
    <Resource Include="Texture\Weapon\Magic\BasicSphere\MagicSphereBasic_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Texture\Weapon\Magic\BasicSphere\MagicSphereBasic_2.png" />
    <Resource Include="Texture\Weapon\Magic\BasicSphere\MagicSphereBasic_3.png" />
    <Resource Include="Texture\Weapon\Magic\BasicSphere\MagicSphereBasic_4.png" />
    <Resource Include="Texture\Weapon\Magic\DarkWizardWeapon\Weapon_DarkWizardLite_1.png" />
    <Resource Include="Texture\Weapon\Magic\DarkWizardWeapon\Weapon_DarkWizardLite_2.png" />
    <Resource Include="Texture\Weapon\Magic\DarkWizardWeapon\Weapon_DarkWizardLite_3.png" />
    <Resource Include="Texture\Weapon\Magic\DarkWizardWeapon\Weapon_DarkWizardLite_4.png" />
    <Resource Include="Texture\Weapon\Magic\DragonWeapon\Attack_Dragon_1.png" />
    <Resource Include="Texture\Weapon\Magic\DragonWeapon\Attack_Dragon_2.png" />
    <Resource Include="Texture\Weapon\Magic\DragonWeapon\Attack_Dragon_3.png" />
    <Resource Include="Texture\Weapon\Magic\DragonWeapon\Attack_Dragon_4.png" />
    <Resource Include="Texture\Weapon\Sword\Wave_0.png" />
    <Resource Include="Texture\Weapon\Sword\Wave_1.png" />
    <Resource Include="Texture\Weapon\Sword\Wave_2.png" />
    <Resource Include="Texture\Weapon\Sword\Wave_3.png" />
    <Resource Include="Texture\Weapon\Sword\Wave_4.png" />
  </ItemGroup>

</Project>
