<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Secret_of_Castle</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Level\level2.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="castle_1.jpeg" />
    <None Remove="font\en.ttf" />
    <None Remove="font\Ru.otf" />
    <None Remove="Icon.jpeg" />
    <None Remove="player_stand.png" />
    <None Remove="Sound\Music\MainMenuTheme.wav" />
    <None Remove="Texture\background\Level\game_background_1.png" />
    <None Remove="Texture\Mob\Enemy\Zombie\zombie_left.png" />
    <None Remove="Texture\Mob\Enemy\Zombie\zombie_right.png" />
    <None Remove="Texture\Mob\Player\player_berserk.png" />
    <None Remove="Texture\Mob\Player\player_left.png" />
    <None Remove="Texture\Mob\Player\player_right.png" />
    <None Remove="Texture\Mob\Player\player_stand.png" />
    <None Remove="Texture\Objects\Furniture\Table.png" />
    <None Remove="Texture\Parallax\MainMenu.png" />
    <None Remove="Texture\Parallax\MainMenuBackground.png" />
    <None Remove="Texture\UI\Game\HP\icon_hp.png" />
    <None Remove="Texture\UI\logo.png" />
    <None Remove="Texture\Weapon\Magic\BasicSphere\MagicSphereBasic_1.png" />
    <None Remove="Texture\Weapon\Magic\BasicSphere\MagicSphereBasic_2.png" />
    <None Remove="Texture\Weapon\Magic\BasicSphere\MagicSphereBasic_3.png" />
    <None Remove="Texture\Weapon\Magic\BasicSphere\MagicSphereBasic_4.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Level\level2.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="castle_1.jpeg" />
    <Resource Include="font\en.ttf" />
    <Resource Include="font\Ru.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon.jpeg" />
    <Resource Include="player_stand.png" />
    <Resource Include="Sound\Music\MainMenuTheme.wav" />
    <Resource Include="Texture\background\Level\game_background_1.png" />
    <Resource Include="Texture\Mob\Enemy\Zombie\zombie_left.png" />
    <Resource Include="Texture\Mob\Enemy\Zombie\zombie_right.png" />
    <Resource Include="Texture\Mob\Player\player_berserk.png" />
    <Resource Include="Texture\Mob\Player\player_left.png" />
    <Resource Include="Texture\Mob\Player\player_right.png" />
    <Resource Include="Texture\Mob\Player\player_stand.png" />
    <Resource Include="Texture\Objects\Furniture\Table.png" />
    <Resource Include="Texture\Parallax\MainMenu.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Texture\Parallax\MainMenuBackground.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Texture\UI\Game\HP\icon_hp.png" />
    <Resource Include="Texture\UI\logo.png" />
    <Resource Include="Texture\Weapon\Magic\BasicSphere\MagicSphereBasic_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Texture\Weapon\Magic\BasicSphere\MagicSphereBasic_2.png" />
    <Resource Include="Texture\Weapon\Magic\BasicSphere\MagicSphereBasic_3.png" />
    <Resource Include="Texture\Weapon\Magic\BasicSphere\MagicSphereBasic_4.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Level\" />
    <Folder Include="Texture\SplashScreen\" />
  </ItemGroup>

</Project>
